<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="20dp">

    <LinearLayout
        android:padding="10dp"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:background="#f1f1f1"
        android:layout_margin = "10dp">

        <ImageView
            android:id="@+id/food_image"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/food_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:paddingEnd="70dp"
                android:text="@string/food_name"
                android:textSize="17sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/rest_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="50dp"
                android:layout_margin="20dp"
                android:text="Rest name"
                android:textSize="17sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/food_price"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="90dp"
                android:layout_marginStart="5dp"
                android:textSize="15sp"
                android:background="@drawable/capsule"
                android:textStyle="italic"
                android:gravity="center"
                android:text="price"
                android:textColor="#fff" />

            <Button
                android:id="@+id/food_order"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/shopping_cart"
                android:backgroundTint="#000"
                android:layout_marginTop="92dp"
                android:gravity="center"
                android:layout_marginStart="150dp"
                />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>