<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="20dp">



    <LinearLayout
        android:padding="10dp"
        android:background="#f1f1f1"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:layout_margin = "10dp">

        <ImageView
            android:id="@+id/food_order_image"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/order_rest_name"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:textSize="17sp"
                android:paddingEnd="70dp"
                android:text="@string/rest_name"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/food_order_name"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:paddingStart="15dp"
                android:textSize="17sp"
                android:paddingEnd="50dp"
                android:layout_margin="20dp"
                android:text="@string/food_name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/food_order_price"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginTop="75dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/capsule"
                android:gravity="center"
                android:text="@string/price"
                android:textColor="#fff"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/food_order"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_marginStart="95dp"
                android:layout_marginTop="75dp"
                android:background="@drawable/capsule"
                android:gravity="center"
                android:text="@string/order"
                android:textColor="#fff" />



        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
