<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/refresh">




        <!-- activity view frame and refresh ids-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background">




            <com.lorentzos.flingswipe.SwipeFlingAdapterView
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                app:rotation_degrees="15.5" />

            <!--<ProgressBar-->
                <!--android:id="@+id/loading_home"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"-->
                <!--android:scaleX="2"-->
                <!--android:scaleY="2"-->
                <!--android:visibility="visible" />-->
            <!--<Button-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:id="@+id/refresh_button"-->
                <!--android:layout_marginStart="320dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:foreground="@drawable/refresh"-->
                <!--android:background="@drawable/capsule"-->
                <!--/>-->

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>