<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="30dp">

    <LinearLayout
        android:padding="10dp"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:background="#f1f1f1"
        android:layout_margin = "10dp">

        <ImageView
            android:id="@+id/food_image_history"
            android:layout_width="128dp"
            android:layout_height="144dp"
            android:scaleType="centerCrop"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rest_name_history"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:textSize="19sp"
                android:paddingEnd="10dp"
                android:text="@string/rest_name"
                android:textStyle="bold"
                android:textColor="#000"/>

            <TextView
                android:id="@+id/food_name_history"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:textSize="17sp"
                android:paddingEnd="10dp"
                android:layout_marginTop="70dp"
                android:text="@string/food_name"
                android:textColor="#000"
                android:textStyle="italic" />



            <TextView
                android:id="@+id/food_price_history"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_marginTop="115dp"
                android:layout_marginStart="15dp"
                android:textSize="15sp"
                android:background="@drawable/capsule"
                android:textStyle="italic"
                android:gravity="center"
                android:text="price"
                android:textColor="#fff" />
        </RelativeLayout>
    </LinearLayout>
    <ProgressBar
        android:layout_width="match_parent"
        android:id="@+id/loading_history"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:layout_height="wrap_content" />
</android.support.v7.widget.CardView>