<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Address" />

    <!--<EditText-->
        <!--android:id="@+id/edit_password"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/edit_username"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:hint="Password"-->
        <!--android:inputType="textPassword" />-->

</RelativeLayout>